% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' \emph{Proceedings of the ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 03 2014.

\bibitem{zachary1977}
\BIBentryALTinterwordspacing
W.~W. Zachary, ``An information flow model for conflict and fission in small
  groups,'' \emph{Journal of Anthropological Research}, vol.~33, no.~4, pp.
  452--473, 1977. [Online]. Available:
  \url{https://doi.org/10.1086/jar.33.4.3629752}
\BIBentrySTDinterwordspacing

\bibitem{maaten2008}
L.~van~der Maaten and G.~Hinton, ``Visualizing data using t-sne,'' 2008.

\bibitem{qiu2018}
\BIBentryALTinterwordspacing
J.~Qiu, Y.~Dong, H.~Ma, J.~Li, K.~Wang, and J.~Tang, ``Network embedding as
  matrix factorization: Unifying deepwalk, line, pte, and node2vec,''
  \emph{CoRR}, vol. abs/1710.02971, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.02971}
\BIBentrySTDinterwordspacing

\bibitem{sajjad2019}
\BIBentryALTinterwordspacing
H.~P. Sajjad, A.~Docherty, and Y.~Tyshetskiy, ``Efficient representation
  learning using random walks for dynamic graphs,'' \emph{CoRR}, vol.
  abs/1901.01346, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1901.01346}
\BIBentrySTDinterwordspacing

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' 2013.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' 2013.

\bibitem{levy&goldberg}
O.~Levy and Y.~Goldberg, ``Neural word embedding as implicit matrix
  factorization,'' \emph{Advances in Neural Information Processing Systems},
  vol.~3, pp. 2177--2185, 01 2014.

\bibitem{church1990}
\BIBentryALTinterwordspacing
K.~W. Church and P.~Hanks, ``Word association norms, mutual information, and
  lexicography,'' \emph{Comput. Linguist.}, vol.~16, no.~1, pp. 22--29, Mar.
  1990. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=89086.89095}
\BIBentrySTDinterwordspacing

\bibitem{yangalternative2015}
\BIBentryALTinterwordspacing
C.~Yang and Z.~Liu, ``Comprehend deepwalk as matrix factorization,''
  \emph{CoRR}, vol. abs/1501.00358, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1501.00358}
\BIBentrySTDinterwordspacing

\bibitem{yang2015}
\BIBentryALTinterwordspacing
C.~Yang, Z.~Liu, D.~Zhao, M.~Sun, and E.~Y. Chang, ``Network representation
  learning with rich text information,'' in \emph{Proceedings of the 24th
  International Conference on Artificial Intelligence}, ser. IJCAI'15.\hskip
  1em plus 0.5em minus 0.4em\relax AAAI Press, 2015, pp. 2111--2117. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=2832415.2832542}
\BIBentrySTDinterwordspacing

\bibitem{markov_chains}
D.~Chua, ``Part ib markov chains.''

\bibitem{grover_leskovec2016}
\BIBentryALTinterwordspacing
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' \emph{CoRR}, vol. abs/1607.00653, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.00653}
\BIBentrySTDinterwordspacing

\bibitem{ribeiro2017}
\BIBentryALTinterwordspacing
D.~R. Figueiredo, L.~F.~R. Ribeiro, and P.~H.~P. Saverese, ``struc2vec:
  Learning node representations from structural identity,'' \emph{CoRR}, vol.
  abs/1704.03165, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1704.03165}
\BIBentrySTDinterwordspacing

\bibitem{bradford2008}
\BIBentryALTinterwordspacing
R.~B. Bradford, ``An empirical study of required dimensionality for large-scale
  latent semantic indexing applications,'' in \emph{Proceedings of the 17th ACM
  Conference on Information and Knowledge Management}, ser. CIKM ’08.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2008, p. 153–162. [Online]. Available:
  \url{https://doi.org/10.1145/1458082.1458105}
\BIBentrySTDinterwordspacing

\bibitem{yin2018}
Z.~Yin and Y.~Shen, ``On the dimensionality of word embedding,'' 2018.

\end{thebibliography}
