\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{zachary1977}
\citation{maaten2008}
\citation{zachary1977}
\citation{maaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional network embeddings calculated using DeepWalk on Zachary's Karate network\cite  {zachary1977}. There is a strong correspondence between community structure in the original graph and in the embedding space. Vertex colours are representing a modularity-based clustering of the input graph. In practive, network embeddings have dimensions in the tens to low-hundreds and t-SNE is often used to visualise these embeddings in 2D space.\cite  {maaten2008}}}{2}{figure.1}\protected@file@percent }
\citation{qiu2018}
\citation{sajjad2019}
\citation{sajjad2019}
\citation{deepwalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Notation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {(Partially Labelled) Network Graph}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{13528581}
\FN@pp@footnotehinttrue 
\citation{deepwalk}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}DeepWalk}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DeepWalk}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to DeepWalk}{4}{subsection.2.1}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\FN@pp@footnote@aux{1}{5}
\citation{levy&goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the neural network that is trained to obtain the weight matrix $W$ used for the network embeddings in the SkipGram algorithm.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SkipGram as matrix factorisation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective of SGNS}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\numberline {\let \autodot \@empty }Notation}{7}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finding the similarity function learned by SkipGram}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Levy, Goldberg (2014)}}{8}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{41416644}
\citation{church1990}
\citation{yangalternative2015}
\citation{yang2015}
\citation{qiu2018}
\citation{yang2015}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Yang et al. (2015)}}{9}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{30413205}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeepWalk as matrix factorisation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Adjacency Matrix (A)}}{9}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{18795332}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Degree Matrix (D)}}{9}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{14880212}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Transition Matrix (P)}}{9}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{10238732}
\newlabel{thmt@@MainDeepWalk@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{1}}{9}{DeepWalk as matrix factorisation}{thmt@dummyctr.dummy.7}{}}
\newlabel{thmt@@MainDeepWalk@data@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\citation{markov_chains}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{10}{theorem.2.3}\protected@file@percent }
\newlabel{thmt@@MainDeepWalk}{{2.3}{10}{DeepWalk as implicit matrix factorisation}{theorem.2.3}{}}
\newlabel{thmt@@MainDeepWalk@cref}{{[theorem][3][2]2.3}{[1][9][]10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{10}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{15432728}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{11}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{40362834}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5}Lemma}{11}{lemma.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{33474434}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.6}Lemma}{11}{lemma.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{19414671}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{12}{theorem.dummy.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3}DeepWalk Sucks}{13}{section.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{sajjad2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic DeepWalking}{14}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{14}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{17807207}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Deleted and added vertex sets}}{14}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{9968710}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating the Random Walk Corpus}{15}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Na\IeC {\"\i }ve Update}}{15}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unbiased Update}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unbiased Update}}{16}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating the Vertex Representations Efficiently}{16}{subsection.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of an application}{18}{section.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{zachary1977}{1}
\bibcite{maaten2008}{2}
\bibcite{qiu2018}{3}
\bibcite{sajjad2019}{4}
\bibcite{deepwalk}{5}
\bibcite{mikolov2013efficient}{6}
\bibcite{mikolov2013distributed}{7}
\bibcite{levy&goldberg}{8}
\bibcite{church1990}{9}
\bibcite{yangalternative2015}{10}
\bibcite{yang2015}{11}
\bibcite{markov_chains}{12}
\bibstyle{ieeetr}
\FN@pp@footnotehinttrue 
