\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Preliminary Notation}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}DeepWalk}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction to DeepWalk}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}SkipGram as Matrix Factorisation}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Objective of SGNS}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Finding the Similarity Function Learned by SkipGram}{7}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}DeepWalk as Matrix Factorisation}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Dynamic DeepWalking}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Updating the Random Walk Corpus}{15}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Unbiased Update}{15}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Updating the Vertex Representations Efficiently}{16}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Deep Drawbacks}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Exploring Local and Global Properties of Graphs}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Capturing Structural Similarity}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Orthogonal Invariance}{19}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Embedding Space Dimensionality}{20}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}% 
\contentsline {section}{\numberline {6}Appendix}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Appendix 1}{23}{subsection.6.1}% 
