\contentsline {section}{\numberline {1}Motivation}{2}{section.1}% 
\contentsline {section}{\numberline {2}Summary}{3}{section.2}% 
\contentsline {section}{\numberline {3}DeepWalk}{3}{section.3}% 
\contentsline {section}{\numberline {4}Matters of Convergence}{3}{section.4}% 
\contentsline {section}{\numberline {5}DeepWalk Sucks}{3}{section.5}% 
\contentsline {section}{\numberline {6}Dynamic Deep Walking}{3}{section.6}% 
\contentsline {section}{\numberline {7}Discussion of an application}{3}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Overview}{3}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Notation}{3}{subsection.7.2}% 
\contentsline {section}{\numberline {8}WQOs}{5}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Fundamental WQO Theory}{5}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Kruskal's Tree Theorem}{7}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Higman's Theorem}{7}{subsection.9.1}% 
\contentsline {section}{\numberline {10}Friedmann's Finitization}{8}{section.10}% 
\contentsline {section}{\numberline {11}References}{8}{section.11}% 
\contentsline {section}{Index}{9}{section*.1}% 
