This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 89 of file references.bib
Warning--entry type for "mikolov2013distributed" isn't style-file defined
--line 95 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in zhao2016

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            962 strings with 11535 characters,
and the built_in function-call counts, 13975 in all, are:
= -- 1192
> -- 306
< -- 67
+ -- 154
- -- 62
* -- 703
:= -- 2318
add.period$ -- 46
call.type$ -- 21
change.case$ -- 25
chr.to.int$ -- 117
cite$ -- 22
duplicate$ -- 1070
empty$ -- 1128
format.name$ -- 81
if$ -- 3195
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 197
newline$ -- 118
num.names$ -- 25
pop$ -- 452
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1109
stack$ -- 0
substring$ -- 352
swap$ -- 801
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 45
width$ -- 23
write$ -- 267
(There were 3 warnings)
