This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 122 of file references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 5299 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 240
> -- 130
< -- 0
+ -- 48
- -- 36
* -- 190
:= -- 401
add.period$ -- 11
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 265
format.name$ -- 36
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 39
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 128
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 106
(There was 1 warning)
