\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Motivating Question}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{40580146}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DeepWalk}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matters of Convergence}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DeepWalk Sucks}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Deep Walking}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of an application}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{3}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {string}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{44382086}
\FN@pp@footnotehinttrue 
\citation{gallier}
\citation{nash-williams_1965}
\@writefile{toc}{\contentsline {section}{\numberline {8}WQOs}{5}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {quasi-ordering (QO)}}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{43339866}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{35978626}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {well quasi-ordering (WQO)}}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{29394645}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.1}Lemma\thmtformatoptarg {Equivalence of WQO definitions}}{5}{lemma.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{20459232}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fundamental WQO Theory}{5}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {8.2}Lemma}{6}{lemma.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{42428702}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.3}Lemma}{6}{lemma.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{24167345}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {9}Kruskal's Tree Theorem}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Higman's Theorem}{7}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {$A^{<\mitomega }$}}{7}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{38287359}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1}Theorem\thmtformatoptarg {Kruskal's Tree Theorem}}{7}{theorem.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{36059137}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Friedmann's Finitization}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
