This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            528 strings with 5028 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 187
> -- 114
< -- 0
+ -- 41
- -- 32
* -- 161
:= -- 325
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 199
format.name$ -- 32
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 30
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 100
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 82
