\begin{thebibliography}{1}

\bibitem{deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' {\em Proceedings of the ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 03 2014.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' 2013.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' 2013.

\bibitem{levy&goldberg}
O.~Levy and Y.~Goldberg, ``Neural word embedding as implicit matrix
  factorization,'' {\em Advances in Neural Information Processing Systems},
  vol.~3, pp.~2177--2185, 01 2014.

\end{thebibliography}
