This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 89 of file references.bib
Warning--entry type for "mikolov2013distributed" isn't style-file defined
--line 95 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            927 strings with 10488 characters,
and the built_in function-call counts, 10232 in all, are:
= -- 879
> -- 221
< -- 42
+ -- 109
- -- 46
* -- 520
:= -- 1740
add.period$ -- 35
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 69
cite$ -- 16
duplicate$ -- 786
empty$ -- 825
format.name$ -- 60
if$ -- 2318
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 99
num.names$ -- 18
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 814
stack$ -- 0
substring$ -- 221
swap$ -- 574
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 31
width$ -- 18
write$ -- 212
(There were 2 warnings)
