This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 76 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            916 strings with 10087 characters,
and the built_in function-call counts, 9645 in all, are:
= -- 787
> -- 221
< -- 47
+ -- 114
- -- 44
* -- 467
:= -- 1584
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 96
cite$ -- 16
duplicate$ -- 739
empty$ -- 789
format.name$ -- 57
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 89
num.names$ -- 16
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 756
stack$ -- 0
substring$ -- 258
swap$ -- 540
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 31
width$ -- 18
write$ -- 188
(There was 1 warning)
