\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}WQOs}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Fundamental WQO Theory}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Kruskal's Tree Theorem}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Higman's Theorem}{6}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Friedmann's Finitization}{7}{section.4}% 
\contentsline {section}{\numberline {5}References}{7}{section.5}% 
\contentsline {section}{Index}{8}{section*.1}% 
