\begin{thebibliography}{1}

\bibitem{deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' {\em Proceedings of the ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 03 2014.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' 2013.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' 2013.

\bibitem{levy&goldberg}
O.~Levy and Y.~Goldberg, ``Neural word embedding as implicit matrix
  factorization,'' {\em Advances in Neural Information Processing Systems},
  vol.~3, pp.~2177--2185, 01 2014.

\bibitem{church1990}
K.~W. Church and P.~Hanks, ``Word association norms, mutual information, and
  lexicography,'' {\em Comput. Linguist.}, vol.~16, pp.~22--29, Mar. 1990.

\bibitem{yangalternative2015}
C.~Yang and Z.~Liu, ``Comprehend deepwalk as matrix factorization,'' {\em
  CoRR}, vol.~abs/1501.00358, 2015.

\bibitem{yang2015}
C.~Yang, Z.~Liu, D.~Zhao, M.~Sun, and E.~Y. Chang, ``Network representation
  learning with rich text information,'' in {\em Proceedings of the 24th
  International Conference on Artificial Intelligence}, IJCAI'15,
  pp.~2111--2117, AAAI Press, 2015.

\bibitem{qiu2018}
J.~Qiu, Y.~Dong, H.~Ma, J.~Li, K.~Wang, and J.~Tang, ``Network embedding as
  matrix factorization: Unifying deepwalk, line, pte, and node2vec,'' {\em
  CoRR}, vol.~abs/1710.02971, 2017.

\bibitem{sajjad2019}
H.~P. Sajjad, A.~Docherty, and Y.~Tyshetskiy, ``Efficient representation
  learning using random walks for dynamic graphs,'' {\em CoRR},
  vol.~abs/1901.01346, 2019.

\end{thebibliography}
