\contentsline {section}{\numberline {1}Motivation}{2}{section.1}% 
\contentsline {section}{\numberline {2}Summary}{3}{section.2}% 
\contentsline {section}{\numberline {3}DeepWalk}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction to SkipGram}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}SkipGram as matrix factorisation}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Objective of SGNS}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Finding the similarity function learned by SkipGram}{6}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}DeepWalk as matrix factorisation}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}DeepWalk Sucks}{12}{section.4}% 
\contentsline {section}{\numberline {5}Dynamic DeepWalking}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Updating the Random Walk Corpus}{13}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Unbiased Update}{14}{subsubsection.5.1.1}% 
\contentsline {section}{\numberline {6}Discussion of an application}{16}{section.6}% 
