\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Motivating Question}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{40602225}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{deepwalk}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3}DeepWalk}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{25001015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to SkipGram}{4}{subsection.3.1}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{levy&goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SkipGram as matrix factorisation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objective of SGNS}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\numberline {\let \autodot \@empty }Notation}{6}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding the similarity function learned by SkipGram}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Levy, Goldberg (2014)}}{6}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{7915232}
\citation{church1990}
\pgfsyspdfmark {pgfid4}{8209694}{46322969}
\citation{yangalternative2015}
\citation{yang2015}
\citation{qiu2018}
\citation{yang2015}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Yang et al. (2015)}}{8}{theorem.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{35308397}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DeepWalk as matrix factorisation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Adjacency Matrix (A)}}{8}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{20544796}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Degree Matrix (D)}}{8}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{16629676}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Transition Matrix (P)}}{8}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{11988196}
\newlabel{thmt@@MainDeepWalk@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{2}}{8}{DeepWalk as matrix factorisation}{thmt@dummyctr.dummy.8}{}}
\newlabel{thmt@@MainDeepWalk@data@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{8}{theorem.3.3}\protected@file@percent }
\newlabel{thmt@@MainDeepWalk}{{3.3}{8}{DeepWalk as implicit matrix factorisation}{theorem.3.3}{}}
\newlabel{thmt@@MainDeepWalk@cref}{{[theorem][3][3]3.3}{[1][8][]8}}
\citation{markov_chains}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{9}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{13786606}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{10}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{40362834}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}Lemma}{10}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{33451545}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.6}Lemma}{10}{lemma.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{21846389}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{11}{theorem.dummy.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{sajjad2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matters of Convergence}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DeepWalk Sucks}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic DeepWalking}{12}{section.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of an application}{13}{section.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{deepwalk}{1}
\bibcite{mikolov2013efficient}{2}
\bibcite{mikolov2013distributed}{3}
\bibcite{levy&goldberg}{4}
\bibcite{church1990}{5}
\bibcite{yangalternative2015}{6}
\bibcite{yang2015}{7}
\bibcite{qiu2018}{8}
\bibcite{markov_chains}{9}
\bibcite{sajjad2019}{10}
\bibstyle{ieeetr}
\FN@pp@footnotehinttrue 
