\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{deepwalk}
\citation{zachary1977}
\citation{maaten2008}
\citation{deepwalk}
\citation{zachary1977}
\citation{maaten2008}
\citation{deepwalk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional network embeddings calculated using DeepWalk\cite  {deepwalk} on Zachary's Karate network\cite  {zachary1977}. There is a strong correspondence between community structure in the original graph and in the embedding space. Vertex colours are representing a modularity-based clustering of the input graph. In practive, network embeddings have dimensions in the tens to low-hundreds and t-SNE\cite  {maaten2008} is often used to visualise these embeddings in 2D space.}}{2}{figure.1}\protected@file@percent }
\citation{qiu2018}
\citation{sajjad2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Notation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {(Partially Labelled) Network Graph}}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{13383887}
\FN@pp@footnotehinttrue 
\citation{deepwalk}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}DeepWalk}{5}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DeepWalk}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to DeepWalk}{5}{subsection.2.1}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\FN@pp@footnote@aux{1}{6}
\citation{levy&goldberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the neural network that is trained to obtain the weight matrix $W$ used for the network embeddings in the SkipGram algorithm.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SkipGram as Matrix Factorisation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective of SGNS}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\numberline {\let \autodot \@empty }Notation}{8}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Finding the Similarity Function Learned by SkipGram}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Levy, Goldberg (2014)}}{9}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{41273852}
\FN@pp@footnote@aux{2}{9}
\citation{church1990}
\citation{yangalternative2015}
\citation{yang2015}
\citation{qiu2018}
\citation{yang2015}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Yang et al. (2015)}}{10}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{31123466}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeepWalk as Matrix Factorisation}{10}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Adjacency Matrix (A)}}{10}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{18708670}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Degree Matrix (D)}}{10}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{14730691}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Transition Matrix (P)}}{10}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{10009779}
\newlabel{thmt@@MainDeepWalk@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{DeepWalk as Matrix Factorisation}{thmt@dummyctr.dummy.7}{}}
\newlabel{thmt@@MainDeepWalk@data@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\citation{markov_chains}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{11}{theorem.2.3}\protected@file@percent }
\newlabel{thmt@@MainDeepWalk}{{2.3}{11}{DeepWalk as implicit matrix factorisation}{theorem.2.3}{}}
\newlabel{thmt@@MainDeepWalk@cref}{{[theorem][3][2]2.3}{[1][10][]11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{11}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{15878241}
\FN@pp@footnote@aux{3}{11}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{12}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{41921208}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5}Proposition}{12}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{32352782}
\citation{markov_chains}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.6}Lemma\thmtformatoptarg {Limiting Distribution of vertex-context pairs in $\symcal D$}}{13}{lemma.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{42906102}
\FN@pp@footnote@aux{4}{13}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.7}Lemma}{14}{lemma.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{43317430}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {DeepWalk as implicit matrix factorisation}}{14}{theorem.dummy.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{sajjad2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic DeepWalking}{16}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{16}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{17775067}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition\thmtformatoptarg {Deleted and added vertex sets}}{16}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{9952597}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the Random Walk Corpus}{17}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naïve Update}}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unbiased Update}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Unbiased Update}}{18}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating the Vertex Representations Efficiently}{18}{subsection.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{grover_leskovec2016}
\citation{ribeiro2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Drawbacks}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploring Local and Global Properties of Graphs}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capturing Structural Similarity}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Invariance}{21}{subsection.4.3}\protected@file@percent }
\citation{bradford2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Embedding Space Dimensionality}{22}{subsection.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{levy&goldberg}
\citation{qiu2018}
\citation{yin2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\FN@pp@footnotehinttrue 
\bibcite{deepwalk}{1}
\bibcite{zachary1977}{2}
\bibcite{maaten2008}{3}
\bibcite{qiu2018}{4}
\bibcite{sajjad2019}{5}
\bibcite{mikolov2013efficient}{6}
\bibcite{mikolov2013distributed}{7}
\bibcite{levy&goldberg}{8}
\bibcite{church1990}{9}
\bibcite{yangalternative2015}{10}
\bibcite{yang2015}{11}
\bibcite{markov_chains}{12}
\bibcite{grover_leskovec2016}{13}
\bibcite{ribeiro2017}{14}
\bibcite{bradford2008}{15}
\bibcite{yin2018}{16}
\FN@pp@footnotehinttrue 
