\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\numberline {\let \autodot \@empty }Question\thmtformatoptarg {Motivating Question}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{40602225}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{deepwalk}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3}DeepWalk}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definition}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{25001015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SkipGram}{4}{subsection.3.1}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{levy&goldberg}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Levy, Goldberg (2014)}}{5}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{10568999}
\FN@pp@footnotehinttrue 
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matters of Convergence}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DeepWalk Sucks}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Deep Walking}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of an application}{7}{section.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{deepwalk}{1}
\bibcite{mikolov2013efficient}{2}
\bibcite{mikolov2013distributed}{3}
\bibcite{levy&goldberg}{4}
\bibstyle{ieeetr}
\FN@pp@footnotehinttrue 
