This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 122 of file references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            531 strings with 5075 characters,
and the built_in function-call counts, 2236 in all, are:
= -- 195
> -- 118
< -- 0
+ -- 43
- -- 33
* -- 164
:= -- 342
add.period$ -- 9
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 217
format.name$ -- 33
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 33
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 100
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 88
(There was 1 warning)
