This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "markov_chains" isn't style-file defined
--line 59 of file references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            551 strings with 5588 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 266
> -- 149
< -- 0
+ -- 55
- -- 41
* -- 215
:= -- 456
add.period$ -- 13
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 141
empty$ -- 299
format.name$ -- 41
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 45
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 128
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 124
(There was 1 warning)
